[supervisord]
nodaemon=true

[program:kea-dhcp]
command=/usr/local/sbin/kea-dhcp4 -c "/usr/local/etc/kea/kea-dhcp4.conf"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log


[program:kea-dhcp-ddns]
command=/usr/local/sbin/kea-dhcp-ddns -c "/usr/local/etc/kea/kea-dhcp-ddns.conf"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:kea-ctrl-agent]
command=/usr/local/sbin/kea-ctrl-agent -c "/usr/local/etc/kea/kea-ctrl-agent.conf"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:kea-dhcp4-conf-watcher]
command=/watch_dhcp_conf.sh /usr/local/sbin/kea-dhcp4 /usr/local/etc/kea/kea-dhcp4.conf kea-dhcp
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:kea-dhcp-ddns-conf-watcher]
command=/watch_dhcp_conf.sh /usr/local/sbin/kea-dhcp-ddns /usr/local/etc/kea/kea-dhcp-ddns.conf kea-dhcp-ddns
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:kea-ctrl-agent-conf-watcher]
command=/watch_dhcp_conf.sh /usr/local/sbin/kea-ctrl-agent /usr/local/etc/kea/kea-ctrl-agent.conf kea-ctrl-agent
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
